data/processed/clasificaciones.csv (before)
jornada,nombre,posicion,puntos,valor_equipo
1,Los marinero,1,57,39.237
1,Dani,2,43,52.6
1,MuchaSalsa,3,36,45.487
1,De la Guettir FC,4,25,38.277
1,Maldinillo 💥,5,22,44.622
1,Chamacónicos,6,17,44.857
1,Libre,7,17,22.243
1,Juanba,8,16,42.095
1,Jotabetrbb,9,12,43.647
2,Chamacónicos,1,60,30.534
2,Dani,2,35,55.589
2,Jotabetrbb,3,33,44.604
2,Los marinero,4,31,46.106
2,MuchaSalsa,5,30,42.468
2,Maldinillo 💥,6,29,55.296
2,Juanba,7,26,44.377
2,De la Guettir FC,8,18,42.002
2,Libre,9,18,22.595
3,Dani,1,49,57.166
3,Los marinero,2,34,52.198
3,De la Guettir FC,3,31,54.551
3,Juanba,4,31,43.449
3,Jotabetrbb,5,29,50.994
3,Chamacónicos,6,25,39.216
3,Maldinillo 💥,7,23,52.345
3,MuchaSalsa,8,23,46.425
3,Libre,9,9,25.799
4,Dani,1,52,65.499
4,De la Guettir FC,2,41,62.934
4,Chamacónicos,3,38,67.698
4,Los marinero,4,38,57.637
4,Jotabetrbb,5,35,50.731
4,MuchaSalsa,6,33,57.788
4,Juanba,7,32,47.572
4,Maldinillo 💥,8,26,65.581
4,Libre,9,19,33.572
5,Los marinero,1,66,54.051
5,Maldinillo 💥,2,47,71.952
5,Dani,3,44,70.213
5,De la Guettir FC,4,39,63.643
5,Jotabetrbb,5,37,56.395
5,Chamacónicos,6,25,68.199
5,Juanba,7,23,49.226
5,MuchaSalsa,8,22,62.083
5,Libre,9,12,41.32
6,De la Guettir FC,1,51,54.186
6,Jotabetrbb,2,33,43.72
6,Dani,3,28,64.163
6,Maldinillo 💥,4,27,48.532
6,Los marinero,5,24,54.807
6,Chamacónicos,6,23,49.736
6,MuchaSalsa,7,19,50.505
6,Libre,8,19,24.149
6,Juanba,9,13,45.229
7,Dani,1,58,69.375
7,Chamacónicos,2,57,80.915
7,Maldinillo 💥,3,40,78.439
7,Libre,4,40,55.377
7,Juanba,5,37,47.165
7,MuchaSalsa,6,36,64.936
7,De la Guettir FC,7,35,64.553
7,Jotabetrbb,8,34,55.756
7,Los marinero,9,28,66.682
8,Jotabetrbb,1,48,62.421
8,Maldinillo 💥,2,45,77.679
8,Dani,3,40,86.785
8,Los marinero,4,38,67.025
8,Chamacónicos,5,37,83.683
8,De la Guettir FC,6,36,70.431
8,Juanba,7,36,49.566
8,Libre,8,33,57.298
8,MuchaSalsa,9,29,50.363
9,Dani,1,60,90.39
9,Maldinillo 💥,2,49,90.89
9,Juanba,3,44,46.294
9,De la Guettir FC,4,42,78.192
9,Jotabetrbb,5,36,77.834
9,Chamacónicos,6,35,89.207
9,Libre,7,32,60.183
9,Los marinero,8,30,73.338
9,MuchaSalsa,9,26,51.276
10,Maldinillo 💥,1,53,96.959
10,Los marinero,2,46,79.983
10,Chamacónicos,3,45,85.637
10,Libre,4,42,56.109
10,De la Guettir FC,5,37,80.278
10,MuchaSalsa,6,36,75.426
10,Dani,7,35,95.575
10,Juanba,8,26,49.236
10,Jotabetrbb,9,22,83.131
11,Libre,1,54,69.805
11,Chamacónicos,2,46,87.611
11,Juanba,3,42,52.529
11,Dani,4,40,102.457
11,Jotabetrbb,5,39,86.696
11,MuchaSalsa,6,36,82.904
11,De la Guettir FC,7,36,74.985
11,Los marinero,8,34,85.346
11,Maldinillo 💥,9,29,78.788
12,Maldinillo 💥,1,56,73.423
12,Dani,2,55,110.035
12,Chamacónicos,3,49,92.584
12,Jotabetrbb,4,45,89.499
12,Los marinero,5,45,86.138
12,Libre,6,44,69.818
12,MuchaSalsa,7,42,64.874
12,De la Guettir FC,8,27,66.21
12,Juanba,9,25,63.211
13,Maldinillo 💥,1,59,110.733
13,De la Guettir FC,2,58,97.55
13,Jotabetrbb,3,50,82.249
13,Dani,4,48,128.617
13,Los marinero,5,43,81.353
13,MuchaSalsa,6,35,86.91
13,Libre,7,33,84.571
13,Chamacónicos,8,30,100.536
13,Juanba,9,30,63.971
14,Chamacónicos,1,61,0.0
14,MuchaSalsa,2,50,0.0
14,Maldinillo 💥,3,48,0.0
14,Jotabetrbb,4,46,0.0
14,Los marinero,5,42,0.0
14,De la Guettir FC,6,34,0.0
14,Dani,7,31,0.0
14,Juanba,8,19,0.0
14,Libre,9,0,0.0
15,Jotabetrbb,1,56,0.0
15,Los marinero,2,45,0.0
15,Dani,3,44,0.0
15,De la Guettir FC,4,40,0.0
15,Maldinillo 💥,5,36,0.0
15,Juanba,6,32,0.0
15,MuchaSalsa,7,21,0.0
15,Libre,8,21,0.0
15,Chamacónicos,9,18,0.0
16,Chamacónicos,1,57,0.0
16,MuchaSalsa,2,43,0.0
16,Los marinero,3,37,0.0
16,Dani,4,35,0.0
16,Jotabetrbb,5,35,0.0
16,Maldinillo 💥,6,32,0.0
16,De la Guettir FC,7,30,0.0
16,Libre,8,26,0.0
16,Juanba,9,15,0.0
17,Los marinero,1,56,0.0
17,MuchaSalsa,2,55,0.0
17,De la Guettir FC,3,53,0.0
17,Jotabetrbb,4,46,0.0
17,Maldinillo 💥,5,44,0.0
17,Chamacónicos,6,40,0.0
17,Dani,7,37,0.0
17,Juanba,8,21,0.0
17,Libre,9,0,0.0
18,Chamacónicos,1,51,0.0
18,Dani,2,50,0.0
18,Maldinillo 💥,3,45,0.0
18,Jotabetrbb,4,35,0.0
18,Libre,5,35,0.0
18,De la Guettir FC,6,24,0.0
18,Juanba,7,22,0.0
18,Los marinero,8,18,0.0
18,MuchaSalsa,9,15,0.0
19,Dani,1,54,119.356
19,De la Guettir FC,2,54,97.086
19,Maldinillo 💥,3,50,114.325
19,Libre,4,49,83.657
19,Jotabetrbb,5,46,90.063
19,Chamacónicos,6,45,91.211
19,Los marinero,7,45,83.321
19,MuchaSalsa,8,40,85.61
19,Juanba,9,21,56.53
20,Chamacónicos,1,58,89.08
20,Los marinero,2,48,82.06
20,Maldinillo 💥,3,46,158.054
20,Libre,4,46,96.081
20,Dani,5,45,124.615
20,De la Guettir FC,6,40,100.625
20,Jotabetrbb,7,38,107.366
20,Juanba,8,28,56.52
20,MuchaSalsa,9,7,56.393
21,Dani,1,60,123.782
21,Maldinillo 💥,2,57,161.111
21,Libre,3,44,81.907
21,Jotabetrbb,4,42,107.092
21,Chamacónicos,5,41,98.309
21,Los marinero,6,33,62.779
21,MuchaSalsa,7,27,55.171
21,De la Guettir FC,8,24,99.777
21,Juanba,9,21,56.364
22,Maldinillo 💥,1,58,138.031
22,Dani,2,56,131.533
22,De la Guettir FC,3,42,99.174
22,Chamacónicos,4,42,93.736
22,Libre,5,40,98.253
22,Los marinero,6,37,61.97
22,Jotabetrbb,7,36,96.63
22,MuchaSalsa,8,27,55.591
22,Juanba,9,15,55.914
23,Maldinillo 💥,1,29,0.0
23,Dani,2,27,0.0
23,De la Guettir FC,3,25,0.0
23,Libre,4,20,0.0
23,Chamacónicos,5,15,0.0
23,Los marinero,6,12,0.0
23,Juanba,7,9,0.0
23,Jotabetrbb,8,2,0.0
23,MuchaSalsa,9,6,0.0

data/processed/clasificaciones.csv (after)
jornada,nombre,posicion,puntos,valor_equipo
1,Los marinero,1,57,39.237
1,Dani,2,43,52.6
1,MuchaSalsa,3,36,45.487
1,De la Guettir FC,4,25,38.277
1,Maldinillo 💥,5,22,44.622
1,Chamacónicos,6,17,44.857
1,Libre,7,17,22.243
1,Juanba,8,16,42.095
1,Jotabetrbb,9,12,43.647
2,Chamacónicos,1,60,30.534
2,Dani,2,35,55.589
2,Jotabetrbb,3,33,44.604
2,Los marinero,4,31,46.106
2,MuchaSalsa,5,30,42.468
2,Maldinillo 💥,6,29,55.296
2,Juanba,7,26,44.377
2,De la Guettir FC,8,18,42.002
2,Libre,9,18,22.595
3,Dani,1,49,57.166
3,Los marinero,2,34,52.198
3,De la Guettir FC,3,31,54.551
3,Juanba,4,31,43.449
3,Jotabetrbb,5,29,50.994
3,Chamacónicos,6,25,39.216
3,Maldinillo 💥,7,23,52.345
3,MuchaSalsa,8,23,46.425
3,Libre,9,9,25.799
4,Dani,1,52,65.499
4,De la Guettir FC,2,41,62.934
4,Chamacónicos,3,38,67.698
4,Los marinero,4,38,57.637
4,Jotabetrbb,5,35,50.731
4,MuchaSalsa,6,33,57.788
4,Juanba,7,32,47.572
4,Maldinillo 💥,8,26,65.581
4,Libre,9,19,33.572
5,Los marinero,1,66,54.051
5,Maldinillo 💥,2,47,71.952
5,Dani,3,44,70.213
5,De la Guettir FC,4,39,63.643
5,Jotabetrbb,5,37,56.395
5,Chamacónicos,6,25,68.199
5,Juanba,7,23,49.226
5,MuchaSalsa,8,22,62.083
5,Libre,9,12,41.32
6,De la Guettir FC,1,51,54.186
6,Jotabetrbb,2,33,43.72
6,Dani,3,28,64.163
6,Maldinillo 💥,4,27,48.532
6,Los marinero,5,24,54.807
6,Chamacónicos,6,23,49.736
6,MuchaSalsa,7,19,50.505
6,Libre,8,19,24.149
6,Juanba,9,13,45.229
7,Dani,1,58,69.375
7,Chamacónicos,2,57,80.915
7,Maldinillo 💥,3,40,78.439
7,Libre,4,40,55.377
7,Juanba,5,37,47.165
7,MuchaSalsa,6,36,64.936
7,De la Guettir FC,7,35,64.553
7,Jotabetrbb,8,34,55.756
7,Los marinero,9,28,66.682
8,Jotabetrbb,1,48,62.421
8,Maldinillo 💥,2,45,77.679
8,Dani,3,40,86.785
8,Los marinero,4,38,67.025
8,Chamacónicos,5,37,83.683
8,De la Guettir FC,6,36,70.431
8,Juanba,7,36,49.566
8,Libre,8,33,57.298
8,MuchaSalsa,9,29,50.363
9,Dani,1,60,90.39
9,Maldinillo 💥,2,49,90.89
9,Juanba,3,44,46.294
9,De la Guettir FC,4,42,78.192
9,Jotabetrbb,5,36,77.834
9,Chamacónicos,6,35,89.207
9,Libre,7,32,60.183
9,Los marinero,8,30,73.338
9,MuchaSalsa,9,26,51.276
10,Maldinillo 💥,1,53,96.959
10,Los marinero,2,46,79.983
10,Chamacónicos,3,45,85.637
10,Libre,4,42,56.109
10,De la Guettir FC,5,37,80.278
10,MuchaSalsa,6,36,75.426
10,Dani,7,35,95.575
10,Juanba,8,26,49.236
10,Jotabetrbb,9,22,83.131
11,Libre,1,54,69.805
11,Chamacónicos,2,46,87.611
11,Juanba,3,42,52.529
11,Dani,4,40,102.457
11,Jotabetrbb,5,39,86.696
11,MuchaSalsa,6,36,82.904
11,De la Guettir FC,7,36,74.985
11,Los marinero,8,34,85.346
11,Maldinillo 💥,9,29,78.788
12,Maldinillo 💥,1,56,73.423
12,Dani,2,55,110.035
12,Chamacónicos,3,49,92.584
12,Jotabetrbb,4,45,89.499
12,Los marinero,5,45,86.138
12,Libre,6,44,69.818
12,MuchaSalsa,7,42,64.874
12,De la Guettir FC,8,27,66.21
12,Juanba,9,25,63.211
13,Maldinillo 💥,1,59,110.733
13,De la Guettir FC,2,58,97.55
13,Jotabetrbb,3,50,82.249
13,Dani,4,48,128.617
13,Los marinero,5,43,81.353
13,MuchaSalsa,6,35,86.91
13,Libre,7,33,84.571
13,Chamacónicos,8,30,100.536
13,Juanba,9,30,63.971
14,Chamacónicos,1,61,0.0
14,MuchaSalsa,2,50,0.0
14,Maldinillo 💥,3,48,0.0
14,Jotabetrbb,4,46,0.0
14,Los marinero,5,42,0.0
14,De la Guettir FC,6,34,0.0
14,Dani,7,31,0.0
14,Juanba,8,19,0.0
14,Libre,9,0,0.0
15,Jotabetrbb,1,56,0.0
15,Los marinero,2,45,0.0
15,Dani,3,44,0.0
15,De la Guettir FC,4,40,0.0
15,Maldinillo 💥,5,36,0.0
15,Juanba,6,32,0.0
15,MuchaSalsa,7,21,0.0
15,Libre,8,21,0.0
15,Chamacónicos,9,18,0.0
16,Chamacónicos,1,57,0.0
16,MuchaSalsa,2,43,0.0
16,Los marinero,3,37,0.0
16,Dani,4,35,0.0
16,Jotabetrbb,5,35,0.0
16,Maldinillo 💥,6,32,0.0
16,De la Guettir FC,7,30,0.0
16,Libre,8,26,0.0
16,Juanba,9,15,0.0
17,Los marinero,1,56,0.0
17,MuchaSalsa,2,55,0.0
17,De la Guettir FC,3,53,0.0
17,Jotabetrbb,4,46,0.0
17,Maldinillo 💥,5,44,0.0
17,Chamacónicos,6,40,0.0
17,Dani,7,37,0.0
17,Juanba,8,21,0.0
17,Libre,9,0,0.0
18,Chamacónicos,1,51,0.0
18,Dani,2,50,0.0
18,Maldinillo 💥,3,45,0.0
18,Jotabetrbb,4,35,0.0
18,Libre,5,35,0.0
18,De la Guettir FC,6,24,0.0
18,Juanba,7,22,0.0
18,Los marinero,8,18,0.0
18,MuchaSalsa,9,15,0.0
19,Dani,1,54,119.356
19,De la Guettir FC,2,54,97.086
19,Maldinillo 💥,3,50,114.325
19,Libre,4,49,83.657
19,Jotabetrbb,5,46,90.063
19,Chamacónicos,6,45,91.211
19,Los marinero,7,45,83.321
19,MuchaSalsa,8,40,85.61
19,Juanba,9,21,56.53
20,Chamacónicos,1,58,89.08
20,Los marinero,2,48,82.06
20,Maldinillo 💥,3,46,158.054
20,Libre,4,46,96.081
20,Dani,5,45,124.615
20,De la Guettir FC,6,40,100.625
20,Jotabetrbb,7,38,107.366
20,Juanba,8,28,56.52
20,MuchaSalsa,9,7,56.393
21,Dani,1,60,123.782
21,Maldinillo 💥,2,57,161.111
21,Libre,3,44,81.907
21,Jotabetrbb,4,42,107.092
21,Chamacónicos,5,41,98.309
21,Los marinero,6,33,62.779
21,MuchaSalsa,7,27,55.171
21,De la Guettir FC,8,24,99.777
21,Juanba,9,21,56.364
22,Maldinillo 💥,1,58,138.031
22,Dani,2,56,131.533
22,De la Guettir FC,3,42,99.174
22,Chamacónicos,4,42,93.736
22,Libre,5,40,98.253
22,Los marinero,6,37,61.97
22,Jotabetrbb,7,36,96.63
22,MuchaSalsa,8,27,55.591
22,Juanba,9,15,55.914
23,Dani,1,46,0.0
23,Libre,2,46,0.0
23,Maldinillo 💥,3,45,0.0
23,Los marinero,4,45,0.0
23,Jotabetrbb,5,37,0.0
23,Chamacónicos,6,35,0.0
23,De la Guettir FC,7,31,0.0
23,MuchaSalsa,8,23,0.0
23,Juanba,9,15,0.0

data/processed/clasificaciones.csv (diff)
@@ -197,12 +197,12 @@ jornada,nombre,posicion,puntos,valor_equipo
 22,Jotabetrbb,7,36,96.63
 22,MuchaSalsa,8,27,55.591
 22,Juanba,9,15,55.914
-23,Maldinillo 💥,1,29,0.0
-23,Dani,2,27,0.0
-23,De la Guettir FC,3,25,0.0
-23,Libre,4,20,0.0
-23,Chamacónicos,5,15,0.0
-23,Los marinero,6,12,0.0
-23,Juanba,7,9,0.0
-23,Jotabetrbb,8,2,0.0
-23,MuchaSalsa,9,6,0.0
+23,Dani,1,46,0.0
+23,Libre,2,46,0.0
+23,Maldinillo 💥,3,45,0.0
+23,Los marinero,4,45,0.0
+23,Jotabetrbb,5,37,0.0
+23,Chamacónicos,6,35,0.0
+23,De la Guettir FC,7,31,0.0
+23,MuchaSalsa,8,23,0.0
+23,Juanba,9,15,0.0
