data/processed/quiniela.csv (before)
jornada,nombre,posicion,puntos
1,Chamacónicos,1,5
1,De la Guettir FC,2,5
1,Los marinero,3,5
1,Maldinillo 💥,4,5
1,Dani,5,4
1,Jotabetrbb,6,3
1,Juanba,7,0
1,Libre,8,0
1,MuchaSalsa,9,0
2,Chamacónicos,1,7
2,De la Guettir FC,2,7
2,Maldinillo 💥,3,7
2,Dani,4,6
2,Jotabetrbb,5,6
2,Juanba,6,6
2,Los marinero,7,6
2,MuchaSalsa,8,6
2,Libre,9,5
3,Juanba,1,6
3,Dani,2,5
3,Chamacónicos,3,4
3,Los marinero,4,3
3,Maldinillo 💥,5,3
3,MuchaSalsa,6,3
3,De la Guettir FC,7,2
3,Jotabetrbb,8,0
3,Libre,9,0
4,Juanba,1,7
4,Maldinillo 💥,2,6
4,De la Guettir FC,3,5
4,Chamacónicos,4,4
4,Jotabetrbb,5,4
4,Los marinero,6,4
4,MuchaSalsa,7,4
4,Dani,8,3
4,Libre,9,0
5,Chamacónicos,1,7
5,Jotabetrbb,2,7
5,MuchaSalsa,3,7
5,Dani,4,6
5,De la Guettir FC,5,6
5,Juanba,6,5
5,Libre,7,5
5,Los marinero,8,4
5,Maldinillo 💥,9,4
6,De la Guettir FC,1,8
6,Dani,2,7
6,Jotabetrbb,3,7
6,Juanba,4,6
6,Maldinillo 💥,5,6
6,MuchaSalsa,6,4
6,Chamacónicos,7,0
6,Libre,8,0
6,Los marinero,9,0
7,De la Guettir FC,1,5
7,Maldinillo 💥,2,5
7,Chamacónicos,3,4
7,Dani,4,4
7,Los marinero,5,3
7,MuchaSalsa,6,3
7,Jotabetrbb,7,0
7,Juanba,8,0
7,Libre,9,0
8,Jotabetrbb,1,5
8,Juanba,2,5
8,Chamacónicos,3,4
8,Dani,4,4
8,Libre,5,4
8,Maldinillo 💥,6,4
8,De la Guettir FC,7,3
8,Los marinero,8,3
8,MuchaSalsa,9,2
9,Dani,1,7
9,De la Guettir FC,2,7
9,Juanba,3,5
9,Libre,4,5
9,Los marinero,5,5
9,Maldinillo 💥,6,5
9,Chamacónicos,7,3
9,Jotabetrbb,8,0
9,MuchaSalsa,9,0
10,Maldinillo 💥,1,6
10,Dani,2,5
10,Libre,3,4
10,Los marinero,4,4
10,MuchaSalsa,5,4
10,Chamacónicos,6,3
10,De la Guettir FC,7,3
10,Jotabetrbb,8,2
10,Juanba,9,2
11,Jotabetrbb,1,7
11,Libre,2,7
11,Maldinillo 💥,3,7
11,De la Guettir FC,4,6
11,Los marinero,5,6
11,Chamacónicos,6,5
11,Dani,7,5
11,MuchaSalsa,8,5
11,Juanba,9,0
12,Jotabetrbb,1,7
12,Maldinillo 💥,2,7
12,Juanba,3,6
12,Los marinero,4,6
12,MuchaSalsa,5,6
12,De la Guettir FC,6,5
12,Libre,7,5
12,Chamacónicos,8,3
12,Dani,9,3
13,De la Guettir FC,1,6
13,Maldinillo 💥,2,6
13,Chamacónicos,3,5
13,Dani,4,5
13,Jotabetrbb,5,5
13,Los marinero,6,5
13,MuchaSalsa,7,3
13,Juanba,8,0
13,Libre,9,0
14,Chamacónicos,1,5
14,Maldinillo 💥,2,5
14,Los marinero,3,4
14,De la Guettir FC,4,3
14,Dani,5,0
14,Jotabetrbb,6,0
14,Juanba,7,0
14,Libre,8,0
14,MuchaSalsa,9,0
15,Chamacónicos,1,7
15,Dani,2,5
15,De la Guettir FC,3,5
15,Los marinero,4,4
15,Maldinillo 💥,5,4
15,Jotabetrbb,6,0
15,Juanba,7,0
15,Libre,8,0
15,MuchaSalsa,9,0
16,Chamacónicos,1,5
16,Jotabetrbb,2,5
16,Dani,3,4
16,De la Guettir FC,4,4
16,Maldinillo 💥,5,4
16,Libre,6,3
16,Los marinero,7,3
16,Juanba,8,0
16,MuchaSalsa,9,0
17,De la Guettir FC,1,8
17,Chamacónicos,2,6
17,Jotabetrbb,3,6
17,Maldinillo 💥,4,6
17,Dani,5,5
17,Los marinero,6,5
17,Juanba,7,0
17,Libre,8,0
17,MuchaSalsa,9,0
18,De la Guettir FC,1,7
18,Chamacónicos,2,5
18,Maldinillo 💥,3,5
18,Dani,4,4
18,Libre,5,4
18,Jotabetrbb,6,2
18,Los marinero,7,0
18,Juanba,8,0
18,MuchaSalsa,9,0
19,De la Guettir FC,1,6
19,Dani,2,5
19,Los marinero,3,5
19,Maldinillo 💥,4,5
19,Chamacónicos,5,4
19,Jotabetrbb,6,2
19,Juanba,7,0
19,Libre,8,0
19,MuchaSalsa,9,0
20,Libre,1,5
20,Chamacónicos,2,4
20,Dani,3,4
20,Maldinillo 💥,4,4
20,De la Guettir FC,5,3
20,Los marinero,6,3
20,Jotabetrbb,7,0
20,Juanba,8,0
20,MuchaSalsa,9,0
21,Maldinillo 💥,1,4
21,Chamacónicos,2,4
21,Dani,3,4
21,De la Guettir FC,4,4
21,Los marinero,5,4
21,Juanba,6,0
21,Libre,7,0
21,Jotabetrbb,8,0
21,MuchaSalsa,9,0
22,Chamacónicos,1,6
22,Los marinero,2,6
22,Dani,3,5
22,De la Guettir FC,4,5
22,Maldinillo 💥,5,5
22,Jotabetrbb,6,0
22,Juanba,7,0
22,Libre,8,0
22,MuchaSalsa,9,0
23,Dani,1,0
23,De la Guettir FC,2,0
23,Maldinillo 💥,3,0
23,Chamacónicos,4,0
23,Jotabetrbb,5,0
23,Juanba,6,0
23,Libre,7,0
23,Los marinero,8,0
23,MuchaSalsa,9,0

data/processed/quiniela.csv (after)
jornada,nombre,posicion,puntos
1,Chamacónicos,1,5
1,De la Guettir FC,2,5
1,Los marinero,3,5
1,Maldinillo 💥,4,5
1,Dani,5,4
1,Jotabetrbb,6,3
1,Juanba,7,0
1,Libre,8,0
1,MuchaSalsa,9,0
2,Chamacónicos,1,7
2,De la Guettir FC,2,7
2,Maldinillo 💥,3,7
2,Dani,4,6
2,Jotabetrbb,5,6
2,Juanba,6,6
2,Los marinero,7,6
2,MuchaSalsa,8,6
2,Libre,9,5
3,Juanba,1,6
3,Dani,2,5
3,Chamacónicos,3,4
3,Los marinero,4,3
3,Maldinillo 💥,5,3
3,MuchaSalsa,6,3
3,De la Guettir FC,7,2
3,Jotabetrbb,8,0
3,Libre,9,0
4,Juanba,1,7
4,Maldinillo 💥,2,6
4,De la Guettir FC,3,5
4,Chamacónicos,4,4
4,Jotabetrbb,5,4
4,Los marinero,6,4
4,MuchaSalsa,7,4
4,Dani,8,3
4,Libre,9,0
5,Chamacónicos,1,7
5,Jotabetrbb,2,7
5,MuchaSalsa,3,7
5,Dani,4,6
5,De la Guettir FC,5,6
5,Juanba,6,5
5,Libre,7,5
5,Los marinero,8,4
5,Maldinillo 💥,9,4
6,De la Guettir FC,1,8
6,Dani,2,7
6,Jotabetrbb,3,7
6,Juanba,4,6
6,Maldinillo 💥,5,6
6,MuchaSalsa,6,4
6,Chamacónicos,7,0
6,Libre,8,0
6,Los marinero,9,0
7,De la Guettir FC,1,5
7,Maldinillo 💥,2,5
7,Chamacónicos,3,4
7,Dani,4,4
7,Los marinero,5,3
7,MuchaSalsa,6,3
7,Jotabetrbb,7,0
7,Juanba,8,0
7,Libre,9,0
8,Jotabetrbb,1,5
8,Juanba,2,5
8,Chamacónicos,3,4
8,Dani,4,4
8,Libre,5,4
8,Maldinillo 💥,6,4
8,De la Guettir FC,7,3
8,Los marinero,8,3
8,MuchaSalsa,9,2
9,Dani,1,7
9,De la Guettir FC,2,7
9,Juanba,3,5
9,Libre,4,5
9,Los marinero,5,5
9,Maldinillo 💥,6,5
9,Chamacónicos,7,3
9,Jotabetrbb,8,0
9,MuchaSalsa,9,0
10,Maldinillo 💥,1,6
10,Dani,2,5
10,Libre,3,4
10,Los marinero,4,4
10,MuchaSalsa,5,4
10,Chamacónicos,6,3
10,De la Guettir FC,7,3
10,Jotabetrbb,8,2
10,Juanba,9,2
11,Jotabetrbb,1,7
11,Libre,2,7
11,Maldinillo 💥,3,7
11,De la Guettir FC,4,6
11,Los marinero,5,6
11,Chamacónicos,6,5
11,Dani,7,5
11,MuchaSalsa,8,5
11,Juanba,9,0
12,Jotabetrbb,1,7
12,Maldinillo 💥,2,7
12,Juanba,3,6
12,Los marinero,4,6
12,MuchaSalsa,5,6
12,De la Guettir FC,6,5
12,Libre,7,5
12,Chamacónicos,8,3
12,Dani,9,3
13,De la Guettir FC,1,6
13,Maldinillo 💥,2,6
13,Chamacónicos,3,5
13,Dani,4,5
13,Jotabetrbb,5,5
13,Los marinero,6,5
13,MuchaSalsa,7,3
13,Juanba,8,0
13,Libre,9,0
14,Chamacónicos,1,5
14,Maldinillo 💥,2,5
14,Los marinero,3,4
14,De la Guettir FC,4,3
14,Dani,5,0
14,Jotabetrbb,6,0
14,Juanba,7,0
14,Libre,8,0
14,MuchaSalsa,9,0
15,Chamacónicos,1,7
15,Dani,2,5
15,De la Guettir FC,3,5
15,Los marinero,4,4
15,Maldinillo 💥,5,4
15,Jotabetrbb,6,0
15,Juanba,7,0
15,Libre,8,0
15,MuchaSalsa,9,0
16,Chamacónicos,1,5
16,Jotabetrbb,2,5
16,Dani,3,4
16,De la Guettir FC,4,4
16,Maldinillo 💥,5,4
16,Libre,6,3
16,Los marinero,7,3
16,Juanba,8,0
16,MuchaSalsa,9,0
17,De la Guettir FC,1,8
17,Chamacónicos,2,6
17,Jotabetrbb,3,6
17,Maldinillo 💥,4,6
17,Dani,5,5
17,Los marinero,6,5
17,Juanba,7,0
17,Libre,8,0
17,MuchaSalsa,9,0
18,De la Guettir FC,1,7
18,Chamacónicos,2,5
18,Maldinillo 💥,3,5
18,Dani,4,4
18,Libre,5,4
18,Jotabetrbb,6,2
18,Los marinero,7,0
18,Juanba,8,0
18,MuchaSalsa,9,0
19,De la Guettir FC,1,6
19,Dani,2,5
19,Los marinero,3,5
19,Maldinillo 💥,4,5
19,Chamacónicos,5,4
19,Jotabetrbb,6,2
19,Juanba,7,0
19,Libre,8,0
19,MuchaSalsa,9,0
20,Libre,1,5
20,Chamacónicos,2,4
20,Dani,3,4
20,Maldinillo 💥,4,4
20,De la Guettir FC,5,3
20,Los marinero,6,3
20,Jotabetrbb,7,0
20,Juanba,8,0
20,MuchaSalsa,9,0
21,Maldinillo 💥,1,4
21,Chamacónicos,2,4
21,Dani,3,4
21,De la Guettir FC,4,4
21,Los marinero,5,4
21,Juanba,6,0
21,Libre,7,0
21,Jotabetrbb,8,0
21,MuchaSalsa,9,0
22,Chamacónicos,1,6
22,Los marinero,2,6
22,Dani,3,5
22,De la Guettir FC,4,5
22,Maldinillo 💥,5,5
22,Jotabetrbb,6,0
22,Juanba,7,0
22,Libre,8,0
22,MuchaSalsa,9,0
23,Chamacónicos,1,0
23,Dani,2,0
23,De la Guettir FC,3,0
23,Maldinillo 💥,4,0
23,Jotabetrbb,5,0
23,Juanba,6,0
23,Libre,7,0
23,Los marinero,8,0
23,MuchaSalsa,9,0

data/processed/quiniela.csv (diff)
@@ -197,10 +197,10 @@ jornada,nombre,posicion,puntos
 22,Juanba,7,0
 22,Libre,8,0
 22,MuchaSalsa,9,0
-23,Dani,1,0
-23,De la Guettir FC,2,0
-23,Maldinillo 💥,3,0
-23,Chamacónicos,4,0
+23,Chamacónicos,1,0
+23,Dani,2,0
+23,De la Guettir FC,3,0
+23,Maldinillo 💥,4,0
 23,Jotabetrbb,5,0
 23,Juanba,6,0
 23,Libre,7,0
